<?php
// You'd put this code at the top of any "protected" page you create

// Always start this first
session_start();

if ( isset( $_SESSION['user_id'] ) ) {
    // Grab user data from the database using the user_id
    // Let them access the "logged in only" pages
    $_SESSION['name'];
} else {
    // Redirect them to the login page
    header("Location: http://www.yourdomain.com/login.php");
}
?>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2035052996092359",
    enable_page_level_ads: true
  });
</script>
<title>Frequently Asked Questions</title>
<style>
body {margin:0;height:1000px;}


* {
  box-sizing: border-box;
}


.icon-bar {
  position: fixed;
  top: 55%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.instagram {
  background: #fb3958;
  color: white;
}

.content {
  margin-left: 24px;
  font-size: 25px
}

    
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: deepskyblue;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: deepskyblue;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

    
 .sidenav {
  margin-top:0px;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: scroll;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 0%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn786 {
  position: fixed;
  top: 6%;
  right: 1%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

  .loginbtn{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    float:right;
    cursor: pointer;
    margin-top: 0px;
  }
  .loginbtn:hover{
    opacity: 0.8;
  }

  @media screen and (max-width: 600px){
    .loginbtn{
    padding: 15px 24px;
    font-size: 14px;
  }
}

.signupbtn{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    float:center;
    cursor: pointer;
    margin-top: 0px;
  }
  .signuptn:hover{
    opacity: 0.8;
  }

  @media screen and (max-width: 600px){
    .signupbtn{
    padding: 15px 24px;
    font-size: 14px;
  }
}

/*the login btn wala link*/

input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
#loginbtn {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#loginbtn:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  border: none;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  .imp{
    font-size: 40px;
  }
}

@media screen and (max-width: 650px) {
  .modal-content {
  width: 90%; /* Could be more or less, depending on screen size */
}
.content{
  font-size: 26px;
}
}
</style>
</head>
<body>
<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2&appId=1845395198921785&autoLogAppEvents=1"></script>

 <div class="navbar">
  <a href="IndianDietPlans.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Pages <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="VeganDietPlan.html">Vegan Diets</a>
      <a href="nonvegDietPlan.html">Non-Vegan Diets</a>
      <a href="WrongHabitsDiet.html">Wrong Things</a>
      <a href="ProteinShakes.html">Protein Shakes</a>      

    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="DietPlan.html">Diet Plan</a>
      <a href="#deliver">Help Desk</a>
      <a href="#Team">Meet the Team</a>
      <a href="#FAQs">FAQs</a>
    </div>
  </div> 
<a href="mailto:bharat99anand@gmail.com?subject=Contact Developer&amp;"  title="Share by Email" class="subnav">Contact</a>
</div>


<button  class="loginbtn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="login2222.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

   <div class="container">
      <label for="uname"><b>Email</b></label>
      <input type="email" placeholder="Enter email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <input id="loginbtn" type="submit" name="Login" value="Login">
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Why this</a>
  <a href="#">The Difference</a>
  <a href="#">Gallery</a>
        <a href="#">Motivation</a>
  
</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>


    <div style="padding:0 16px">



  <img src="Faq.jpg" width="100%" height="10%">
  <br><br>
</div>


    
<div class="icon-bar">
  <div class="fb-share-button" data-href="https://www.indianbeasts.in/" data-layout="button_count" data-size="large" data-mobile-iframe="true">
  <a  target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.indianbeasts.in%2F&amp;src=sdkpreparse" class="facebook"><i class="fa fa-facebook"></i></a> </div>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 

 <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site http://www.indianbeasts.in"  title="Share by Email" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/in/bharat-kumar-56aaa8164/" class="linkedin"><i class="fa fa-linkedin"></i></a>

    <a href="https://www.instagram.com/bharat_anand21/" class="instagram"><i class="fa fa-instagram"></i> </a> 

</div>

<div class="content">
  <h2>This section is currently under progress.Updates Coming Soon.</h2>
   </div>

  

<center><big><big>If you like this please signup</big></big></center></div><br><br>
      

<center>  <button  onclick="location.href='register.html'" class="signupbtn">Signup</button>
 </center><br><br><div style="background-color: #505050; margin-left:5px; margin-right: 5px"><br><center><p style="color: white"><big><a  style="color: white" href="x.html">©AnandOrigin Press and contributors 2019</a>. All Rights Reserved.<br>We'are a not-for-profit organisation that provides simple yet reliable information regarding diet and habitual convention for betterment of general public.</big></p></center></div></div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openimg() {
  
  document.getElementById("myNav").style.height = "100%";
  var x = document.getElementById("closewala");
  if(x.style.visibility == "hidden") {
  x.style.visibility  = "visible";
   }

}
function closeimg() {
  document.getElementById("myNav").style.height = "0%";
  var y = document.getElementById("closewala");
  if(y.style.visibility == "visible") {
    y.style.visibility = "hidden";
  }   
}

var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html> 
