<!DOCTYPE html>
<html>
    
    <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143071376-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143071376-1');
</script>
   
        
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The most optimum Non-vegan Diet Plans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>The Best Non-Vegan things to include in Diet</title>
<style>
    

body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.instagram {
  background: #fb3958;
  color: white;
}

.content {
  margin-left: 40px;
  font-size: 25px
}
    
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: deepskyblue;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: deepskyblue;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

    
 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.nonveg {
    width: 50%;
    height: 300px;
    border-radius: 5px;
    }

 @media screen and (max-width:650px;) {
  width: 100%;
 }   

 .loginbtn{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    float:right;
    cursor: pointer;
    margin-top: 0px;
  }
  .loginbtn:hover{
    opacity: 0.8;
  }

  @media screen and (max-width: 600px){
    .loginbtn{
    padding: 15px 24px;
    font-size: 14px;
  }
}

.signupbtn{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    float:center;
    cursor: pointer;
    margin-top: 0px;
  }
  .signuptn:hover{
    opacity: 0.8;
  }

  @media screen and (max-width: 600px){
    .signupbtn{
    padding: 15px 24px;
    font-size: 14px;
  }
}

/*the login btn wala link*/

input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
#loginbtn {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#loginbtn:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  border: none;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}      <p><center>Currently unavailable,Apologies!!</center></p>

  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .modal-content {
  width: 60%; /* Could be more or less, depending on screen size */
}
    .nonveg{
        width: 100%;
    }
    .content
    {
      font-size: 22px;
    }
}

</style>
    </head>
<body>
<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2&appId=1845395198921785&autoLogAppEvents=1"></script>

    <div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Pages <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="VeganDietPlan.html">Vegan Diets</a>
      <a href="nonvegDietplan.html">Non-Vegan Diets</a>
      <a href="WrongHabitsDiet.html">Wrong Things</a>
      <a href="ProteinShakes.html">Protein Shakes</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="DietPlan.html">Diet Plan</a>
      <a href="#deliver">Help Desk</a>
      <a href="#Team">Meet the Team</a>
      <a href="Faq.html">FAQs</a>
    </div>
   
  
 
  </div>
<a href="contact.html"  title="Share by Email" class="subnav">Contact</a>
</div>

<button  class="loginbtn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="login2222.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Email</b></label>
      <input type="email" placeholder="Enter email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <input id="loginbtn" type="submit" name="Login" value="Login">
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Non Vegan</a>
  <a href="#">Eggs</a>
  <a href="#">Fish</a>
  <a href="#">Lean Meat</a>
  <a href="#">Metabolism</a>
        <a href="#">Things to Eat</a>
  
</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
    <div style="padding:0 16px">
        
        
        
  <img src="non.jpg" width="100%" height="400px" >
        
        
</div>


    
<div class="icon-bar">
  <div class="fb-share-button" data-href="https://www.indianbeasts.in/" data-layout="button_count" data-size="large" data-mobile-iframe="true">
  <a  target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.indianbeasts.in%2F&amp;src=sdkpreparse" class="facebook"><i class="fa fa-facebook"></i></a> </div>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 

 <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site http://www.indianbeasts.in"  title="Share by Email" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/in/bharat-kumar-56aaa8164/" class="linkedin"><i class="fa fa-linkedin"></i></a>

    <a href="https://www.instagram.com/bharat_anand21/" class="instagram"><i class="fa fa-instagram"></i> </a> 

</div>

<div class="content">
    
  
  <h1>Non Vegan:</h1>
  
  <h3>1.Eggs:</h3>
    <img src="Eggs-With-Food-Wallpaper.jpg" width=50% class="nonveg" ><br>
<p>
<p><big>And Now Finally the Champion of all the foods Eggs.There are countless ways to eat them.With <br>
  <h3><big>Macros:</big></h3>
      <b>Protein:</b> 5.5g &nbsp;   <b>Fat:</b> 4.4g  <b>Carbs: 0.6g</b><br>
A person ,according to his/her capacity, can have as many as he but drink a lot of water too(take this suggestion seriously)Also it has some great vitamin in it.</big></p>

It can be included in diet as:<br>
<ul>
<li>Firstly boiled one is always an option.Omlet is also very common.</li>
<li>Eggs bhurgi along with bread of choice</li>
<li>Egg curry who so ever likes it(I don't though LOL).</li>
<li>Egg-Chat:this desi mix of boiled eggs, tamarind, ketchup, lime, roasted cumin and boondi will leave you wanting more</li>
<li>Stuffed Egg:Hard-boiled eggs loaded with masalas, nuts, cheese and tamarind paste, dipped in a smooth batter and fried golden.</li>
<li>Egg Parantha:They are deinately good believe me.Not a big deal as your mum to make you one</li>
<li>Egg Biryani:Just make the usual biryani with adding eggs to it.</li>
<br>
<li>Pan Cakes:You can make any flavour of these with little alterations.Here are some <a href="https://food.ndtv.com/lists/10-best-pancake-recipes-1664092" target=blank>recipies</a></li>
Basically you can add eggs in any damm thing be it curry,cakes ,pan cakes and get it's benefit.
</ul>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-77+eh+17-3z+5a"
     data-ad-client="ca-pub-2035052996092359"
     data-ad-slot="7912305571"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h3>2.Meat(Lean):</h3>
<img src="chicken.jpg" class="nonveg" ><br>
<p><big>It is best for those who can have it.It comes amongst the best souces for lean protein.</big></p>
    <h3><big>Macros:</big></h3>
     <big> <b>Protein:</b> 17g &nbsp;   <b>Fat:</b> 13g  <b>Carbs: NIL(per 100g)</b><br>
      Every Gym going person ,provided is a non-vegan consumes this.It is good only in moderate amounts.
Ways to include these are:
<ol>
  <li>Roasted form is the best one.One should alter it for lower fats like butter etc for roasting(Dry ones)</li>
  <li>Boiled chicken is one the toughest to eat.But still it's worth it.Now those who have some knowledge already know thst best option is chicken breast.</li>
  I wont't suggest much about this because it is best eaten in the way you like in whatever way you make it. 
</ol>     </big> 
    
<h3>3.Fish:</h3>
<img src="fish.jpg" class="nonveg" ><br>
<big>It is a great source of protein.but prefer to eating only grilled one or something like that but not like fish curry or fried ones. white fish has greater content of protein than other ones.</big><br>
<h3><big>Macros:</big></h3>
      <b>Protein:</b> 17g &nbsp;   <b>Fat:</b> 13g  <b>Carbs: NIL(per 100g)</b><br>


<p><big>Some people do not gain any weight even though you might have noticed that they eat way much than you this is because their metabolism is very strong and is able to digest to whole whatever they eat.</big></p>
    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- New Ad6 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2035052996092359"
     data-ad-slot="6383601486"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script> 
<h3>So to boost metabolism here I present you some super foods that helps boosting your metabolism:</h3>
    
    
<h3>1.Green tea:</h3>
    
    <img src="greentea.jpg" class="nonveg" ><br>
<p><big>it is one of the best thing that serves the purpose.it is rich in vitamin C which is a natural fat cutting agent and various antioxidants which detoxify your body.<br />
it can be consumed 2 hours before or after any meal but the its post dinner effects are the best.</big></p>
    
<h3>2.Eat Spicy Food:</h3>
    <img src="spice.jpg" class="nonveg" ><br>

<big>Ya this sounds kinda different but studies says it works because spices helps a lot to boost digestion but moderation is always preferred.</big></p>

<h3>3.Lemons:</h3>
<img src="lemons.jpg" class="nonveg" ><br>

<big>lemons are an excellent food source for giving your metabolism an overdrive</big></p>

<h3>4.Almonds:</h3>
<img src="almond.jpg" class="noveg" ><br>

<big>By consuming almonds,lot of energy is used up by body in digestion and also they lower the synthesis of a hormone called Leptin which is known to lower the metabolic rate.</big><br />
<b><big>The same foods as mentioned above can be consumed by those who want to build muscle mass also as they are rich in protein and serve the same purpose.</big></b>
<br><br>
<center>If you liked the content ,please signup below for future updates</center></div>
<br><center>  <button  onclick="location.href='register.html'" class="signupbtn">Signup</button></center><br><br><br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2035052996092359"
     data-ad-slot="6987549799"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div style="background-color: #505050; margin-left:5px; margin-right: 5px"><br><center><p style="color: white"><big><a  style="color: white" href="x.html">©AnandOrigin Press and contributors 2019</a>. All Rights Reserved.<br>We'are a not-for-profit organisation that provides simple yet reliable information regarding diet and habitual convention for betterment of general public.</big></p></center></div></div>
<script>
  var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>
  
</body>
</html> 
