<!DOCTYPE html>
<html>
    
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143071376-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143071376-1');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Vegan Nutrition for body builders">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Vegan Diet Plans</title>
<style>
    

body {margin-left: 15px; height:2000px; margin-right:10px}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.instagram {
  background: #fb3958;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.content {
  margin-left: 30px;
    margin-right: 14px;
  font-size: 25px
}
    
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: deepskyblue;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: deepskyblue;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

    
 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

 .responsive {
  width: 50%;
 }
    
 @media screen and (max-width: 600px){
  .responsive{
    width:100%;
    align: left;
    margin-right: 30px;
  }
  .content {font-size: 24px; }
 }    
    .top {
        height: 375px;
    }


/*the signup btn at the down*/
.signupbtn{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    float:center;
    cursor: pointer;
    margin-top: 0px;
  }
  .signupbtn:hover{
    opacity: 0.8;
  }

  @media screen and (max-width: 600px){
    .signupbtn{
    padding: 15px 24px;
    font-size: 14px;
  }
}

/*login page wala style*/
.loginbtn{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    float:right;
    cursor: pointer;
    margin-top: 0px;
  }
  .loginbtn:hover{
    opacity: 0.8;
  }

  @media screen and (max-width: 600px){
    .loginbtn{
    padding: 15px 24px;
    font-size: 14px;
  }
}
input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
#loginbtn {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#loginbtn:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  border: none;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .modal-content {
  width: 60%; /* Could be more or less, depending on screen size */
}
    .content{
  font-size: 26px;
}

</style>
    </head>
<body>

   <div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Pages <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="VeganDietPlan.html">Vegan Diets</a>
      <a href="nonvegDietplan.html">Non-Vegan Diets</a>
      <a href="WrongHabitsDiet.html">Wrong Things</a>
      <a href="ProteinShakes.html">Protein Shakes</a>


    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="DietPlan.html">Diet Plan</a>
      <a href="#deliver">Help Desk</a>
       <a gref="#Team">Meet the Team</a>
      <a href="Faq.html">FAQs</a>
     
    </div>
  </div> 
  
<a href="contact.html"  title="Share by Email" class="subnav">Contact</a>
</div>


<button  class="loginbtn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" method="post" action="login2222.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Email</b></label>
      <input type="email" placeholder="Enter email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <input id="loginbtn" type="submit" name="Login" value="Login">
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>


    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Vegan Sources</a>
  <a href="#">Paneer(Cheese)</a>
  <a href="#">Legumes</a>
  <a href="#">Chickpeas</a>
  <a href="#">Soy Products</a>
  <a href="#">Dry Fruits</a>
  <a href="#">Dairy Products</a>
  <a href="#">Whey Protein</a>
  
</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   

    
<div class="icon-bar">
  <div class="fb-share-button" data-href="https://www.indianbeasts.in/" data-layout="button_count" data-size="large" data-mobile-iframe="true">
  <a  target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.indianbeasts.in%2F&amp;src=sdkpreparse" class="facebook"><i class="fa fa-facebook"></i></a> </div>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 

 <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site http://www.indianbeasts.in"  title="Share by Email" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/in/bharat-kumar-56aaa8164/" class="linkedin"><i class="fa fa-linkedin"></i></a>

    <a href="https://www.instagram.com/bharat_anand21/" class="instagram"><i class="fa fa-instagram"></i> </a> 

</div>
 <div style="padding:0 16px">      
  <img class="top" src="foodtable.jpg" width="100%" height="650px" >      
</div>


    
  
  <div class="content">
  
  
The most difficulty with the dieting sites is that they tell what to eat but not how to eat so to remove this ambiguity here are some tips that you can include
   
All these can be include in muscle building diet also
since it is difficult to follow a proper strict diet plan I suggest to include these foods according to your comfort with also keeping a check of the calories<br>
 you eat in the day.<br>

<h2>Vegan Sources</h2>
Vegan foods are undeniably consumed by everybody,hence it wouldn't be fare to leave them whole out of discussion. Hence, here are the list of items you can add to your daily routine:

<h3>1.Paneer (Indian homemade)</h3>
<img  src="paneer.jpeg" class="responsive"><br>

      <h3>Macros:</h3>
      <b>Protein:</b> 21.2g &nbsp;   <b>Fat:</b> 28.2g<br>
      The whole fat content is saturated so moderation is prefered.
One essential fact about fats eating is that it becomes a component of <a href="https://www.ruled.me>guide-keto-diet">ketonic diet</a> which is very good one<br>
It can be included in diet as:<br>
<ul>
<li>Firstly you can have it directly raw with some lemon and little spice of the choice</li><br>
<li>you can also include as paneer sandwichs but still care for the stuff you use.</li><br>
<li>You can have roasted paneer but customise it (dont  use butter or oil).</li>
    For more methods refer:<a target="_blank" href="https://www.quora.com/How-can-I-eat-raw-paneer-in-a-most-tasty-manner-as-I-do-not-have-a-kitchen-except-a-microwave-and-onion"> here</a><br><br>
PRECAUTION:Never consume paneer and curd together it is not safe for all to eat.<br>
</ul>

<h3>2.Legumes(dals)</h3>
<img class="responsive" src="beans.jpg"  height="300px" ><br>

They are the most famous sources of protein in Indian diet.All the legumes are very good source of protein,along with these they have other vitamins
(especially vitamin  C) also which serve as <em>Natural Fat Cutter</em>.<br>
      <h3><big>Macros:</big></h3>
      <b>Protein:</b> 29-36%, &nbsp;   <b>Fat:</b> 3-5%,&nbsp<b>Carbs: </b>68
      %(majority is fibre)<br>
      
<ul>
I don't really think I need to tell this one but still:<br>
<li>No. 1 is the traditional way it is prepared but you can improvise it like consume only boiled ones and no ghee like stuff</li><br>
<li>You can also have it after being soaked for overnight with some lemon,chopped vegies of the choice.</li><br>
<li>basically you can have these in any form which do not include deep frying in the process.</li><br>
    <li>Personally my favourite is in form of besan(Laddu,Stuffed rotti).</li><br>
    For more 
    <a  target="_blank" href="https://pulses.org/recipes/best-of-india">recipes</a>
</uL>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2035052996092359"
     data-ad-slot="5465024069"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h3>3.Chickpeas(Kala Chana and White Chana)</h3>
<img class="responsive" src="chickpea.jpg" width="100%" height="300px"><br>

It is also amongst the best source of protein.Some might say that it has a lot of carbs also but almost one third is the dietry fiber which is very good for boul motion(better digestion of the food).<br>
      <h3><big>Macros:</big></h3>
      <b>Protein:</b> 9g, &nbsp;   <b>Fat:</b> 2.6g,&nbsp;<b>Carbs: </b>27g(8g is fibre)<br>
both of these should be included in diet for weight loss.Include these as:<br>
<ol>
<li>black chana as well as white ones can be consumed boiled form along with some green vegies and sauce(basically its a chat and I believe everybody loves this)</li><br>
<li>black ones can be consumed in roasted form also</li>
<li>use black ones in powdered form in making shakes(to know recipes for some good protein shakes <a href="proteinshakes.html"> <u>click here</u></a>)</li>
<li>Both of these prepared in traditional way also serve as a good source</li><br>
    Moreover, any dish is one or the same so it's upto.<br>
</ol>

<h3>4.Soya Products(soy paneer and soya chunks)</h3>
<img class="responsive" src="soy.jpg" width="50%" height="300px"><br>
      Needless to say why it is here.Nearly 40% of protein in almost every product.
But the problem is it raise estrogen level which is <em>NOT</em> good.<br>
<h3><big>Macros:</big></h3>
      <b>Protein:</b> 38%, &nbsp;   <b>Fat:</b> 18%,&nbsp;<b>Carbs: </b>30%(14% is fibre)<br>

So high care is to be taken in its consumption amounts( once or twice a week is what I use to have)<br>
the ways to include this item in your diet are:<br>
<ol><br>
<li>Soy paneer can be eaten as such in raw form as usual one.</li>
<li>Soyabeans can be taken as cooked vegetable</li>
<li>Soy milk is also a form of soy product prefer as pure as you can get from the superstores.</li><br></ol>
That's all for this not any more.

<h3>5.Nuts(Dry fruits)</h3>
<img class="responsive" src="nuts.jpg" width="50%" height="300px"><br>

Nuts are a very good source of protein with high percentage of protein roughly 17%.Here also some might say it has lot of fat also but that is all good fat omega fat 3 which is very good for hormonal balance in the body<br>moreover even other fats are also essential but in very little amounts for the production of various hormones in the body in the body.<br>

These constituete a major part in Indian diet various Nuts can be included in diet like:
<h3>Almonds:</h3>
    <img class="responsive" src="almond.jpg" ><br>One can have them directly but in winters only and that too in limited quantity like 10-20 a day.
    <h3><big>Macros:</big></h3>
      <b>Protein:</b> 21.3g &nbsp;   <b>Fat:</b> 56.7g (Ahh,No worry its all omega-3 fat),&nbsp;<b>Carbs: 6g</b>27g(8g is fibre)<br>
<ul>
  <li>Add them to various dishes like oats,sweet dish, flakes etc.</li>
  <li>Using them in various protein shakes</li>
  <li>Who doesn't love Badam Shake,chilling tasty drink in summers</li>
  <li>Almond Butter(Badam Rogan) is also a very good option to use</li> 
</ul>
But take special care for eating in summers dry almonds affect your body very adversely,it reduces bone density and disturbs hormonal level due to excessive heat in the body.
So prefer soaked ones in summers<br><br>

<h3>Peanuts:</h3>
    <img class="responsive" src="mungfaly.jpg" width="45%" height="300px"><br>
    <h3><big>Macros:</big></h3>
      <b>Protein:</b> 25.8g(per 100gm) &nbsp;   <b>Fat:</b> 48.24g,&nbsp;<b>Carbs: </b> 16.13gm<br>These are amongst the most affordable dry fruits of all.Loaded of protein and good fats.They cost roughly 100rs per Kg and can be consumed at any time of the day just grab some in your pocket.One altenative to this is Peanut butter and is easily available in the Indian Markets.<br>
      One alternative or may be a companion to this is peanut butter.But only problem is it tastes yuck!! So flavoured one can also be used not a big deal.
  
<h3>Walnuts:</h3>
    <img class="responsive" src="walnuts.jpg" height="200px" ><br> Walnuts are considered very good for the brains.Strict moderation is advised in its consumption as they produce lot of heat in the body.<br>
    <h3><big>Macros:</big></h3>
      <b>Protein:</b> 9%, &nbsp;   <b>Fat:</b> 84%,&nbsp;<b>Carbs: </b>8%<br>
 As such No dry fruit is harmful to the body but consume in correct proportions<br>
 Coming to the method to eat basically all nuts come under the same tree.
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2035052996092359"
     data-ad-slot="6203390668"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h3>6.Dairy and Related Products:</h3>


<img  class="responsive" src="milks.jpg" width="35%"><br>

 For those who are not lactose intolerant milk is on of the best source of protein with approx 25% protein content
Milk is such a common thing in life that it can be included in many no. of ways but still the TIMING 
is the important part like:<bR>
<ol>
    <li><h2>Milk</h2>
       <img class="responsive" src="milk.jpg" width="80%">

            <br>
            <h3><big>Macros:</big></h3>
      <b>Protein:</b> 15.5g(per 500ml), &nbsp;   <b>Fat:</b> 7.5gm,&nbsp;<b>Carbs: </b>8gm<br>
        Loaded with all types of proteins,carbs,fats,vitamins and minerals it is often referred as a complete food.But to have its benefits to the fullest care has to taken for its timing like:

<ol type="a">
  <li> For those who wanna <style font color="blue">build muscle mass</style> drink it in morning but not that heavy whole milk but the lighter form of it<br><br></li>
<li>The one aiming for the <style font color="blue">weight loss</style> should have it at night.Besides helping in weight loss it also has some other benefits like better sleeping cycles,relaxation of muscles.</li>

you can directly consume it or by making some smoothies or shakes(to know my personal favourite <a href="ProteinShakes.html">Click Here</a>
<li>Switch from fat to fat-free milk type.</li>
<li>Make Cheese, yogurt, pancakes and what not.</li>
</ol>
<h3><big>Curd:</big></h3>

    <img class="responsive" src="curd.jpg" >
    <h3><big>Macros:</big></h3>
      <b>Protein:</b> 9g, &nbsp;   <b>Fat:</b> 2.6g,&nbsp;<b>Carbs: </b>27g(8g is fibre)<br><br>Who does not love curd ?? Probably hard to find one.It is the one of the best thing milk product.It is great probiotic which makes it good for your gut,also has a moisturizing effect and what not.Better not to use salt or spices in it as it kills all the usefull bacteria in it.you can also have yogurt instead of curd,just use yeast(or Khamir as called in India)and you get even better version of the curd.<br>

</ul></li></ol>
<h3>7.Whey Protein:</h3>
<img class="veg" src="whey1.jpg"><br>
<h3><big>Macros:</big></h3>
          <b>Protein:</b> 25gm, &nbsp;   <b>Fat:</b> 0.5gm,&nbsp;<b>Carbs: </b>2gm<br>
          If you ever have a GYM going friend, then definately heard of this.It is most proteinious(I made that word up!!) thing ever.Totally whey protein for pure mass gain and weight loss.
          It is natural ,and extracted from milk during the cheese extraction (water left is whey+carbs).<br>
  Only thing is how to consume it.So here are the ways:
  <ol>
    <li>Use it in protein shakes (1(30gm) scoop makes almost 30% daily intake)</li>
    <li>Use it in dishes like cakes,protin bars,and other smoothies</li>
  </ol>
  Basically these two are so vast that there ain't any need to explore more.
  <br><br>
  
  <center>If you like the content, them please sign up below to receive future updates.</center><br>
<center>  <button  onclick="location.href='register.html'" class="signupbtn">Signup</button>
    </center></div><br>
 <div  id="copy" style="background-color: #505050; margin-left:5px; margin-right: 5px"><br><center><p style="color: white"><big><a  style="color: white" href="x.html">©AnandOrigin Press and contributors 2019</a>. All Rights Reserved.<br>We'are a not-for-profit organisation that provides simple yet reliable information regarding diet and habitual convention for betterment of general public.</big></p></center></div>