<!DOCTYPE html>
<html>
    
    <head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143071376-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143071376-1');
</script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Wrong Habits regarding body building and diet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Top 11 Unhealthy Habits regarding dieting</title>
<style>
    

body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background:   #0077B5;
  color: white;
}

.instagram {
  background: #e1306c;
  color: white;
}

.content {
  margin-left: 48px;
  font-size: 25px;
  margin-right: 8px;
}
    
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: deepskyblue;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: deepskyblue;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

    
 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.loginbtn{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    float:right;
    cursor: pointer;
    margin-top: 0px;
  }
  .loginbtn:hover{
    opacity: 0.8;
  }

  @media screen and (max-width: 600px){
    .loginbtn{
    padding: 15px 24px;
    font-size: 14px;
  }
}

.signupbtn{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    float:center;
    cursor: pointer;
    margin-top: 0px;
  }
  .signuptn:hover{
    opacity: 0.8;
  }

  @media screen and (max-width: 600px){
    .signupbtn{
    padding: 15px 24px;
    font-size: 14px;
  }
}

/*the login btn wala link*/

input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
#loginbtn {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#loginbtn:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  border: none;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .modal-content {
  width: 60%; /* Could be more or less, depending on screen size */
}
#mainimg{
  height: 330px;
}
#vichwala{
  width: 100%;
}
}
#copy{
  width:100%;
}
</style>
    </head>
<body>
<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2&appId=1845395198921785&autoLogAppEvents=1"></script>

   <div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Pages <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="VeganDietPlan.html">Vegan Diets</a>
      <a href="nonvegDietplan.html">Non-Vegan Diets</a>
      <a href="WrongHabitsDiet.html">Wrong Things</a>
      <a href="ProteinShakes.html">Protein Shakes</a>
   

    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="DietPlan.html">Diet Plan</a>
      <a href="#deliver">Help Desk</a>
       <a gref="#Team">Meet the Team</a>
      <a href="Faq.html">FAQs</a>
    </div>
  </div> 
 
<a href="contact.html"  title="Share by Email" class="subnav">Contact</a>
</div>

<button  class="loginbtn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="login2222.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Email</b></label>
      <input type="email" placeholder="Enter email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <input id="loginbtn" type="submit" name="Login" value="Login">
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Habitual Routine</a>
  <a href="#">Various Habits <br>to Quit</a>
  <a href="#">Habits To follow</a>
        <a href="#">Motivation</a>
  
</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    <div style="padding:0 16px">
        
        
        
  <img id="mainimg" src="wrong.jpg" width="100%" height="550px" >
        
        
</div>

<div class="icon-bar">
  <div class="fb-share-button" data-href="https://www.indianbeasts.in/" data-layout="button_count" data-size="large" data-mobile-iframe="true">
  <a  target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.indianbeasts.in%2F&amp;src=sdkpreparse" class="facebook"><i class="fa fa-facebook"></i></a> </div>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 

 <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site http://www.indianbeasts.in"  title="Share by Email" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/in/bharat-kumar-56aaa8164/" class="linkedin"><i class="fa fa-linkedin"></i></a>

    <a href="https://www.instagram.com/bharat_anand21/" class="instagram"><i class="fa fa-instagram"></i> </a> 

</div>

<div class="content">
    
  <h2>Things You do Wrong:</h2>
  
  <p>With a natural instinct,People usually do what they enjoy doing.This the case with eating habits also.But by following some of the healthy habits you can naturally boost your metabolism and achieve the desired goals.Some these are:</p>
    <h3>1.Drink Water:</h3>
    <img id="vichwala" src="drink-drinking-female.jpg" width="50%" >
<p>Drink plenty of water and needless to say as you wake up is a must.Never drink water before or after 30 mins (20 also works). Ya ya you would have heard this a lot but believe me this really works try it out as an experiment for a week,you surely will observe changes.</p>
    <h3>2.Eating Habit:</h3>
        <img id="vichwala" src="appetizer-close-up-cucumber.jpg" width="50%" >
<p>Use smaller utensils.if you don&#8217;t have then buy for at least yourself only.This will prevent overeating which is bad for you either you are cutting or gaining.</p>
    <h3>3.Avoid Skipping Meals:</h3>
<p>Never skip meals especially breakfast although crash diet also helps but proper knowledge is required.</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- New Ad8 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2035052996092359"
     data-ad-slot="4141894601"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <h3>4.Sleeping Cycle:</h3>
        <img id="vichwala" src="adult-alarm-alarm-clock.jpg" width="50%" >
<p>Check your sleeping patterns. Don&#8217;t remain woke up till late night. This only reduces your capabilities of doing various day to day tasks.Further reducing energy.</p>
    <h3>5.Masturbation:</h3>
    <p>This one is very important but needless to say how important was to include this I.e masturbate lesser. You are yourself aware that whether it&#8217;s ok or too much. It take too much of hormones and energy from the body .(Plus guilt xD)</p>
    <h3>6.Eat Protein:</h3>
    <p>Eat protein especially in the breakfast as it makes us full aq little longer and prevents cravings to eat.It also curbs the secretion of a hormone said to create hunger sensation</p>
    <h3>7.Eat in Proportions:</h3>
    <p>This one is most crucial one.Our usual habit make us eat to full to throat.Thats totally wrong instead take 4-5 meals a day in small proportions(Taking atleast 4 are damm easy)</p>
    <h3>8.Lesser Cheat Meals:</h3>
        <img id="vichwala" src="burger-chips-dinner.jpg" width="50%" >
    <p>Now it is a thing some might disagree as they seek it as a reward for a week long trainiing and diet.But my friend this helps in long terms to meet your goals.And believe me how happy and boosted you will be in your desired state odf body ,these cheat meals are no big joy.</p>
    <h3>9.Ask yourself if you are really hungry:</h3>
    <p>Ahaahaa!!This is one everyone can relate coz sometimes we eat even if we can still resist or not want to.Try preventing these situations.</p>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- First Ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2035052996092359"
     data-ad-slot="8319911406"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <h3>10.Never say I don't instead I can't:</h3>
    <img id="vichwala" src="daniel-apodaca-405078-unsplash.jpg" width="50%" >
    <p>We say this often that we no longer eat some stuff.But it creates a reverse thought process in mind instead say I can not eat that.</p>
    <h3>11.Don't gossip or Just take photos:</h3>
        <img id="vichwala" src="wrong1.jpg" width="50%" >
    <p>I promise you the change in your body will guve you much much happiness than by sharing gossips and taking selfies(Even I realised It quite later).</p>
    If you liked the content,please signup for future updates,<br><br>
  <center>  <button  onclick="location.href='register.html'" class="signupbtn">Signup</button>
    </center></div><br><br>
 <div  id="copy" style="background-color: #505050; margin-left:5px; margin-right: 5px"><br><center><p style="color: white"><big><a  style="color: white" href="x.html">©AnandOrigin Press and contributors 2019</a>. All Rights Reserved.<br>We'are a not-for-profit organisation that provides simple yet reliable information regarding diet and habitual convention for betterment of general public.</big></p></center></div>
</body>
</html> 
